# Azure-Workshop-Sample-App

./: .gitignore  README.md  dockerfile
infrastructure/arm/: parameters.json  template.json
infrastructure/terraform/: Makefile  main.tf  provider.tf  web.tf
service/: Microsoft.DSX.ProjectTemplate.sln
service/Microsoft.DSX.ProjectTemplate.API/: Microsoft.DSX.ProjectTemplate.API.csproj  Program.cs  Startup.Extensions.cs  Startup.cs  appsettings.json
service/Microsoft.DSX.ProjectTemplate.API/Controllers/: BaseController.cs  GroupsController.cs
service/Microsoft.DSX.ProjectTemplate.API/client/: .env.development  package.json
service/Microsoft.DSX.ProjectTemplate.ConsoleApplication/: Microsoft.DSX.ProjectTemplate.ConsoleApplication.csproj  Program.cs
service/Microsoft.DSX.ProjectTemplate.Data/: ProjectTemplateDbContextFactory.cs
service/Microsoft.DSX.ProjectTemplate.Infrastructure/: Microsoft.DSX.ProjectTemplate.Infrastructure.csproj  Options.cs  ServiceAdapters.cs
service/Microsoft.DSX.ProjectTemplate.Test/Infrastructure/: Utilities.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Integration/: BaseIntegrationTest.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Integration/Group/: BaseGroupTest.cs  CreateGroupTests.cs  DeleteGroupTests.cs  GetGroupTests.cs  UpdateGroupTests.cs
service/Microsoft.DSX.ProjectTemplate.Test/Tests/Unit/DtoValidation/: BaseDtoTest.cs  GroupDtoTests.cs
service/Solution Items/: appsettings.json
